# Desarrollo: el front llama a /api/v1 y Vite hace proxy a http://localhost:8000
VITE_API_URL=/api/v1

# MOCK temporal sin backend. Cambiá a false (o borralo) cuando tengas la API real.
# Usuarios de prueba (ver src/mocks/mockUsers.ts):
#   admin@rutapp.com  / admin123   (rol: admin)
#   chofer@rutapp.com / chofer123  (rol: chofer)
VITE_USE_MOCK=true

# Poné en true SOLO para probar la pantalla de configuración inicial (/setup):
# el mock arranca sin usuarios, como un sistema recién instalado.
# Dejalo en false (o borralo) para el uso normal con los usuarios de prueba.
VITE_MOCK_SIN_ADMIN=false